# cake-manager

./: .classpath  .gitignore  .project  Dockerfile  README.txt  docker-compose.yml  package-lock.json  package.json  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/app/: package-lock.json  package.json
src/main/app/src/: App.js  CakeEdit.js  CakeList.js  Home.js
src/main/java/com/waracle/: CakeApplication.java  WebConfig.java
src/main/java/com/waracle/controller/: CakeController.java
src/main/java/com/waracle/model/: Cake.java  CakeDTO.java
src/main/java/com/waracle/repository/: CakeRepository.java
src/main/java/com/waracle/service/: CakeService.java
src/main/resources/: application.properties
src/test/java/com/waracle/: CakeApplicationTest.java
src/test/java/com/waracle/controler/: CakeControllerTest.java
src/test/java/com/waracle/service/: CakeServiceTest.java
